{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MascotaContext": "Server=localhost;Database=Mascotabd;uid=root;pwd=usbw;SSL Mode=None",
    "MascotasContextConnection": "Server=(localdb)\\mssqllocaldb;Database=firstApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}